/* GerenciadorTipo_i
* Author: Joao
* Creation date: 25/06/2017
*/

IMPLEMENTATION GerenciadorTipo_i
REFINES GerenciadorTipo
    
SEES Tipo
    
CONCRETE_VARIABLES 
    arraytipos
    
INVARIANT 
    arraytipos: TIPO --> BOOL   
    
VALUES
    semtipo = DEFAULT_SEMTIPO
    
INITIALISATION arraytipos := TIPO * {FALSE}; arraytipos(semtipo) := TRUE
    
    
OPERATIONS
    adicionarTipo(novoTipo) =
    BEGIN   
        IF novoTipo /= semtipo
        THEN arraytipos(novoTipo) := TRUE
        END
    END;
    
    
    removerTipo(tipoARemover) =
    BEGIN
        IF tipoARemover /= semtipo
        THEN arraytipos(tipoARemover) := FALSE
        END
    END
    
END