/* MaquinaCentral_i
 * Author: Joao
 * Creation date: 26/06/2017
 */

IMPLEMENTATION MaquinaCentral_i
REFINES MaquinaCentral

IMPORTS GerenciadorTipo, GerenciadorProduto, GerenciadorEstoque

CONCRETE_VARIABLES produtoTipo
    
INVARIANT produtoTipo: PRODUTO --> TIPO    

INITIALISATION produtoTipo := PRODUTO * {semtipo}
    

OPERATIONS
    cadastrarProdutoMC(pp, tt) =
    BEGIN
        VAR existeP, existeT IN
            existeP <-- existeProduto(pp);
            existeT <-- existeTipo(tt);
            IF existeP = FALSE & existeT = TRUE
            THEN adicionarProduto(pp);
            produtoTipo(pp) := tt
            END    
        END
    END

 END